{% extends 'base.html' %}

{% block body %}
<html>
    <head>
        <style>
            body
            {
                background-image: linear-gradient(to left top, rgba(255,0,0,0), rgb(214, 24, 24));
            }
            .row
            {          
                margin-top:40px;
                height:75%;
                background-color:white;
                transform: skew(10deg);
            }

            .circular--landscape {
                display: inline-block;
                position: relative;
                margin-top:40px;
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
                transform:skew(-10deg);
            }
              
            .circular--landscape img {
                width: 200px;
                height: 200px;
            }

            #content
            {
                
                margin-left:20px;
                margin-top:20px;
                padding:20px;
                transform:skew(-10deg);
                float:left;
            }

            .card
            {
                width:60%;
                margin-top:30px;
            }

            .card .card-header
            {
                background-color:rgb(241, 48, 48);
                color:white;
            }

            span
            {
                color:red;
            }

        </style>
    </head>
    <body>
         <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <div class="circular--landscape">
                       <img src="{{oneUser.profile_pic}}">
                    </div>   
                </div>
                <div id = "content" class="col-md-6">
                    <p><span>Username:</span> {{oneUser.username}}</p>
                    <p><span>Location:</span> {{oneUser.location}}</p>
                    <p><span>E-mail Address:</span> {{firstUser.email}}</p>
                    <div class="card">
                            <div class="card-header">
                                <p>Last Post Made by {{oneUser.username}}</p>
                            </div>
                            <div class="card-body">
                              <p class="card-text">{{singleUser.post_content}}</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>
{% endblock %}